<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Kx1uQTtDQo9DbtuEhYsG">
    <mxGraphModel dx="1554" dy="831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-3" target="IRZ2l9tHdfzAMvV8Nigt-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-3" value="渲染" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="100" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-4" target="IRZ2l9tHdfzAMvV8Nigt-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-4" value="color" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="116" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-10" value="区域筛选" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="567.5" y="161" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-16" target="IRZ2l9tHdfzAMvV8Nigt-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="191" />
              <mxPoint x="570" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-16" value="闭合轮廓" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="161" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-18" target="IRZ2l9tHdfzAMvV8Nigt-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-18" value="几何点云" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-19" target="IRZ2l9tHdfzAMvV8Nigt-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-19" target="IRZ2l9tHdfzAMvV8Nigt-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-19" target="IRZ2l9tHdfzAMvV8Nigt-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-19" value="属性设置" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="220" y="300" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-21" value="位置" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-22" value="旋转与缩放" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-23" value="球谐函数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-25" value="不透明度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-28" target="IRZ2l9tHdfzAMvV8Nigt-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732.5" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-28" value="外观不透明度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="572.5" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-29" target="IRZ2l9tHdfzAMvV8Nigt-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="722.5" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-29" value="几何不透明度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="572.5" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=1;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-25" target="IRZ2l9tHdfzAMvV8Nigt-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="180" as="sourcePoint" />
            <mxPoint x="490" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-25" target="IRZ2l9tHdfzAMvV8Nigt-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="425" as="sourcePoint" />
            <mxPoint x="530" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-34" value="depth" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="157.5" y="208" width="55" height="22" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-35" value="normal" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="157.5" y="230" width="55" height="22" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-38" target="IRZ2l9tHdfzAMvV8Nigt-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-38" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.summing_function;" parent="1" vertex="1">
          <mxGeometry x="305" y="176" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-49" target="IRZ2l9tHdfzAMvV8Nigt-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-49" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="692.5" y="371.5" width="30" height="27" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-52" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;纯色墙面、单色物体&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="745" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-54" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;镜面、玻璃、反光金属&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="745" y="204" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-10" target="IRZ2l9tHdfzAMvV8Nigt-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="150" as="sourcePoint" />
            <mxPoint x="765" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-10" target="IRZ2l9tHdfzAMvV8Nigt-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="284" as="sourcePoint" />
            <mxPoint x="745" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-62" value="无纹理区域" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="885" y="144" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-52" target="IRZ2l9tHdfzAMvV8Nigt-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="865" y="30" as="sourcePoint" />
            <mxPoint x="915" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-54" target="IRZ2l9tHdfzAMvV8Nigt-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="210" as="sourcePoint" />
            <mxPoint x="525" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-69" target="IRZ2l9tHdfzAMvV8Nigt-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-69" value="外观不透明度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="516" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-70" value="几何不透明度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="571" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-80" value="差异" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="737.5" y="354" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-88" value="color" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="516" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-90" target="IRZ2l9tHdfzAMvV8Nigt-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-90" value="color" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="633.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-91" value="深度估计" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="427.5" y="633.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="663.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-97" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="750" y="651" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-91" target="IRZ2l9tHdfzAMvV8Nigt-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-82" value="法线图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="572.5" y="556" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-83" target="IRZ2l9tHdfzAMvV8Nigt-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-83" value="深度图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="572.5" y="596" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-103" value="L" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="626" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-105" value="L" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="496" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IRZ2l9tHdfzAMvV8Nigt-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="174" as="targetPoint" />
            <mxPoint x="1005" y="270.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRZ2l9tHdfzAMvV8Nigt-68" value="L" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="136" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
