<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1UAAove6NdepKn0l_Op3">
    <mxGraphModel dx="1426" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3igXxse2rQnX9rnU2GrR-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;三维重建&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=70;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="510" as="sourcePoint" />
            <mxPoint x="390" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-5" target="3igXxse2rQnX9rnU2GrR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-5" value="&lt;span style=&quot;font-size:12.0pt;line-height:150%;&lt;br/&gt;font-family:宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;运动恢复结构&lt;/span&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;SfM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=90;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-1" target="3igXxse2rQnX9rnU2GrR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="340" as="sourcePoint" />
            <mxPoint x="560" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-8" target="3igXxse2rQnX9rnU2GrR-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="120" />
              <mxPoint x="220" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-8" value="&lt;span style=&quot;font-size:12.0pt;line-height:150%;&amp;lt;br/&amp;gt;font-family:宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&amp;lt;br/&amp;gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;多视图立体&lt;/span&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;MVS&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=90;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;新视角合成&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;NVS&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeOpacity=100;fillOpacity=70;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="385" y="390" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;∪&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="510" as="sourcePoint" />
            <mxPoint x="700" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="530" as="sourcePoint" />
            <mxPoint x="150" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="215" as="sourcePoint" />
            <mxPoint x="700" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-28" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;imageWidth=24;fillOpacity=100;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeOpacity=100;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="310" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-29" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;稀疏点云&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-30" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;相机位姿&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-32" value="通常基于" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-33" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;输出&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-34" value="演进" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-36" target="3igXxse2rQnX9rnU2GrR-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-36" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;稠密点云&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-37" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;表面&lt;span style=&quot;line-height: 150%;&quot;&gt;模型&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-39" value="演进" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="730" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-40" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;输出&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-41" target="3igXxse2rQnX9rnU2GrR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="210" y="415" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
