<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wR147vLvN6pNV-g2YSWY">
    <mxGraphModel dx="983" dy="517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kqA3fOVjUYb93ncLGmof-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="440" height="240" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.2;shadow=1;fillOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-4" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#e51400;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.video_camera;rotation=-85;" vertex="1" parent="1">
          <mxGeometry x="168" y="570" width="52" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-7" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.video_camera;rotation=-75;" vertex="1" parent="1">
          <mxGeometry x="220" y="585" width="52" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-11" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.video_camera;rotation=-75;" vertex="1" parent="1">
          <mxGeometry x="272" y="595" width="52" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-12" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.video_camera;rotation=-100;" vertex="1" parent="1">
          <mxGeometry x="400" y="605" width="52" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-13" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.video_camera;rotation=-85;" vertex="1" parent="1">
          <mxGeometry x="334" y="605" width="52" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-14" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.video_camera;rotation=-110;" vertex="1" parent="1">
          <mxGeometry x="500" y="595" width="52" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-15" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.video_camera;rotation=-120;" vertex="1" parent="1">
          <mxGeometry x="600" y="550" width="52" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-16" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#e51400;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="314" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-17" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;exitX=1.035;exitY=0.691;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;endSize=1;startSize=1;jumpSize=1;" edge="1" parent="1" source="kqA3fOVjUYb93ncLGmof-5" target="kqA3fOVjUYb93ncLGmof-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="480" as="sourcePoint" />
            <mxPoint x="400" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-18" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;entryX=0.598;entryY=0.753;entryDx=0;entryDy=0;entryPerimeter=0;endSize=1;startSize=1;jumpSize=1;" edge="1" parent="1" source="kqA3fOVjUYb93ncLGmof-7" target="kqA3fOVjUYb93ncLGmof-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="570" as="sourcePoint" />
            <mxPoint x="334" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-19" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;entryX=0.529;entryY=0.753;entryDx=0;entryDy=0;entryPerimeter=0;endSize=1;startSize=1;jumpSize=1;" edge="1" parent="1" source="kqA3fOVjUYb93ncLGmof-11" target="kqA3fOVjUYb93ncLGmof-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="582" as="sourcePoint" />
            <mxPoint x="334" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-20" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;entryX=0.316;entryY=0.874;entryDx=0;entryDy=0;entryPerimeter=0;endSize=1;startSize=1;jumpSize=1;" edge="1" parent="1" source="kqA3fOVjUYb93ncLGmof-13" target="kqA3fOVjUYb93ncLGmof-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="591" as="sourcePoint" />
            <mxPoint x="334" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-22" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=0.581;entryY=0.943;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;endSize=1;startSize=1;jumpSize=1;" edge="1" parent="1" target="kqA3fOVjUYb93ncLGmof-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="540" as="sourcePoint" />
            <mxPoint x="400" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-24" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;endSize=1;startSize=1;jumpSize=1;" edge="1" parent="1" source="kqA3fOVjUYb93ncLGmof-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="575" as="sourcePoint" />
            <mxPoint x="360" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=1;endSize=1;startSize=1;jumpSize=1;" edge="1" parent="1" source="kqA3fOVjUYb93ncLGmof-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="570" as="sourcePoint" />
            <mxPoint x="360" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.429;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=1;endSize=1;startSize=1;jumpSize=1;" edge="1" parent="1" source="kqA3fOVjUYb93ncLGmof-12" target="kqA3fOVjUYb93ncLGmof-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="400" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.714;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=1;endSize=1;startSize=1;jumpSize=1;" edge="1" parent="1" source="kqA3fOVjUYb93ncLGmof-14" target="kqA3fOVjUYb93ncLGmof-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-30" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;endSize=1;startSize=1;fillColor=#1ba1e2;strokeColor=#006EAF;jumpSize=1;entryX=0.495;entryY=0.719;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kqA3fOVjUYb93ncLGmof-13" target="kqA3fOVjUYb93ncLGmof-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="480" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-31" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;C&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-32" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;C&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-33" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;C&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="272" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-34" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;C&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqA3fOVjUYb93ncLGmof-35" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;C&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="422" y="650" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
