<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1UAAove6NdepKn0l_Op3">
    <mxGraphModel dx="1188" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3igXxse2rQnX9rnU2GrR-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;三维重建&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=70;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="440" as="sourcePoint" />
            <mxPoint x="280" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-5" target="3igXxse2rQnX9rnU2GrR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-5" value="&lt;span style=&quot;font-size:12.0pt;line-height:150%;&lt;br/&gt;font-family:宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;运动恢复结构&lt;/span&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;SfM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=90;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-1" target="3igXxse2rQnX9rnU2GrR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="450" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-8" target="3igXxse2rQnX9rnU2GrR-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="50" />
              <mxPoint x="110" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-8" value="&lt;span style=&quot;font-size:12.0pt;line-height:150%;&amp;lt;br/&amp;gt;font-family:宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&amp;lt;br/&amp;gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;多视图立体&lt;/span&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;MVS&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=90;" vertex="1" parent="1">
          <mxGeometry x="410" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;新视角合成&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;NVS&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeOpacity=100;fillOpacity=70;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="275" y="320" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;∪&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="440" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-41" target="3igXxse2rQnX9rnU2GrR-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="490" as="sourcePoint" />
            <mxPoint x="275" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="145" as="sourcePoint" />
            <mxPoint x="590" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-28" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;imageWidth=24;fillOpacity=100;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeOpacity=100;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="280" as="sourcePoint" />
            <mxPoint x="150" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="240" as="sourcePoint" />
            <mxPoint x="150" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-29" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;稀疏点云&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-30" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;相机位姿&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-32" value="通常基于" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-33" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;输出&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-34" value="演进" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-36" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;稠密点云&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-37" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;表面&lt;span style=&quot;line-height: 150%;&quot;&gt;模型&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-40" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;输出&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;多视角图像&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fillOpacity=80;" vertex="1" parent="1">
          <mxGeometry x="40" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-43" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;包括&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-44" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;包括&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;新视角图像&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fillOpacity=80;" vertex="1" parent="1">
          <mxGeometry x="560" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-48" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;输入&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-49" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;输出&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-50" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-41" target="3igXxse2rQnX9rnU2GrR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="290" as="sourcePoint" />
            <mxPoint x="240" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="310" />
              <mxPoint x="230" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-51" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-1" target="3igXxse2rQnX9rnU2GrR-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="290" />
              <mxPoint x="560" y="300" />
              <mxPoint x="600" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-10" target="3igXxse2rQnX9rnU2GrR-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="290" as="sourcePoint" />
            <mxPoint x="330" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-55" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="375" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-56" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;互相促进&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-57" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;重建&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-58" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;渲染&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="526" y="270" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
