<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1UAAove6NdepKn0l_Op3">
    <mxGraphModel dx="1426" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3igXxse2rQnX9rnU2GrR-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;三维重建&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-5" target="3igXxse2rQnX9rnU2GrR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;SfM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3igXxse2rQnX9rnU2GrR-1" target="3igXxse2rQnX9rnU2GrR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="240" as="sourcePoint" />
            <mxPoint x="490" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;MVS&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3igXxse2rQnX9rnU2GrR-10" value="新视角合成" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeOpacity=100;fillOpacity=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="290" width="180" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
