<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8vK2MoE4WfjDWN7kaJj_">
    <mxGraphModel dx="1303" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-7" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;第一章 绪论&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="20" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-8" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="630" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-9" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;研究背景与意义&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="143" y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-10" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;国内外研究现状&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-11" value="&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 150%;&quot;&gt;研究内容与结构安排&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-12" value="&lt;span style=&quot;font-weight: 700; white-space: nowrap; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;第二章 融合几何先验的 GS 弱纹理&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-weight: 700; white-space: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;表面重建方法&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="310" height="240" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-15" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;基于混合不透明度的弱纹理区域检测&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="268.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-16" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;line-height: 150%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;多源先验引导的分区几何正则化&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="247" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-17" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.5pt;&lt;br/&gt;line-height:150%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&lt;br/&gt;宋体;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:150%;font-family:&lt;br/&gt;宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;多特征融合评分机制&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="247" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-18" value="&lt;span style=&quot;font-weight: 700; white-space: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第二章 融合几何先验的 GS 弱纹理&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 700; white-space: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;表面重建方法&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-19" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="310" height="240" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-20" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;几何一致性筛选与空间聚类&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="451.5" y="220" width="247" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-21" value="&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;h3 style=&quot;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;三维几何引导的目标掩码生成&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/h3&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="451.5" y="280" width="247" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-22" value="&lt;ul&gt;&lt;li&gt;&lt;h2 style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;ROI&lt;/span&gt;&lt;span style=&quot;font-family: 黑体;&quot;&gt;约束下的高斯重建&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/h2&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="451.5" y="340" width="247" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-23" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Helvetica&quot;&gt;&lt;b&gt;&lt;a style=&quot;background-color: initial;&quot; name=&quot;_Toc229436879&quot;&gt;第四章 &lt;/a&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;数据集制作与实验验证&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="450" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-24" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="510" width="630" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-25" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;数据采集系统硬件配置与集成&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-26" value="&lt;ul&gt;&lt;li&gt;&lt;a name=&quot;OLE_LINK26&quot;&gt;&lt;span style=&quot;line-height: 150%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;系统标定&lt;/font&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-27" value="&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;数据集构建&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="520" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-29" value="&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;实验验证与分析&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-30" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Helvetica&quot;&gt;&lt;b&gt;&lt;a style=&quot;background-color: initial;&quot; name=&quot;_Toc229436879&quot;&gt;第五章 &lt;/a&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;总结与展望&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="570" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-31" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="630" width="630" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-32" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;全文工作总结&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="640" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-34" value="&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;未来研究展望&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="640" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-36" value="&lt;b style=&quot;font-size: 22px; text-align: left; text-indent: 42.6667px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 22px;&quot;&gt;基于三维高斯泼溅的弱纹理表面重建与效&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 22px;&quot;&gt;率优&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 22px;&quot;&gt;化研究&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="40" height="670" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
