<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8vK2MoE4WfjDWN7kaJj_">
    <mxGraphModel dx="868" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6ln-nY6H9Tqeiis7B4-Y-33" value="高斯表面重建效率优化研究" style="swimlane;startSize=35;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="530" y="500" width="223" height="335" as="geometry">
            <mxRectangle x="60" y="275" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;几何一致性筛选与空间聚类&lt;/font&gt;&lt;/span&gt;" treeRoot="1" id="6ln-nY6H9Tqeiis7B4-Y-34">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontFamily=Helvetica;" parent="6ln-nY6H9Tqeiis7B4-Y-33" vertex="1" collapsed="1">
            <mxGeometry x="50" y="45" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="6ln-nY6H9Tqeiis7B4-Y-35" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;startArrow=none;endArrow=classic;startFill=0;endFill=1;" parent="6ln-nY6H9Tqeiis7B4-Y-33" source="6ln-nY6H9Tqeiis7B4-Y-34" target="6ln-nY6H9Tqeiis7B4-Y-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;line-height: 150%;&quot; lang=&quot;EN-US&quot;&gt;ROI&lt;/span&gt;&lt;span style=&quot;line-height: 150%;&quot;&gt;约束下的高斯重建&lt;/span&gt;&lt;/font&gt;" treeRoot="1" id="6ln-nY6H9Tqeiis7B4-Y-36">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="6ln-nY6H9Tqeiis7B4-Y-33" vertex="1" collapsed="1">
            <mxGeometry x="50" y="115" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="6ln-nY6H9Tqeiis7B4-Y-37" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;startArrow=none;endArrow=classic;startFill=0;endFill=1;" parent="6ln-nY6H9Tqeiis7B4-Y-33" source="6ln-nY6H9Tqeiis7B4-Y-36" target="6ln-nY6H9Tqeiis7B4-Y-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="355" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;line-height: 24px;&quot; lang=&quot;EN-US&quot;&gt;3D–2D&lt;/span&gt;&lt;span style=&quot;line-height: 24px;&quot;&gt;协同几何筛选与主体区域识别验证&lt;/span&gt;&lt;/font&gt;" treeRoot="1" id="6ln-nY6H9Tqeiis7B4-Y-38">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="6ln-nY6H9Tqeiis7B4-Y-33" vertex="1">
            <mxGeometry x="50" y="185" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="6ln-nY6H9Tqeiis7B4-Y-40" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;startArrow=none;endArrow=classic;startFill=0;endFill=1;" parent="6ln-nY6H9Tqeiis7B4-Y-33" source="6ln-nY6H9Tqeiis7B4-Y-38" target="6ln-nY6H9Tqeiis7B4-Y-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="853" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;h3&gt;&lt;span style=&quot;font-weight: normal; font-size: 12px;&quot;&gt;&amp;nbsp;&lt;span lang=&quot;EN-US&quot;&gt;ROI &lt;/span&gt;&lt;span style=&quot;font-family: 黑体; font-size: 12px;&quot;&gt;约束下的高斯重建验证&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/h3&gt;" treeRoot="1" id="6ln-nY6H9Tqeiis7B4-Y-41">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="6ln-nY6H9Tqeiis7B4-Y-33" vertex="1">
            <mxGeometry x="50" y="265" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="6ln-nY6H9Tqeiis7B4-Y-46" value="数据集制作与实验验证" style="swimlane;startSize=35;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="500" width="223" height="335" as="geometry">
            <mxRectangle x="60" y="275" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;系统硬件配置与集成&lt;/font&gt;" treeRoot="1" id="6ln-nY6H9Tqeiis7B4-Y-47">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontFamily=Helvetica;" parent="6ln-nY6H9Tqeiis7B4-Y-46" vertex="1" collapsed="1">
            <mxGeometry x="50" y="45" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="6ln-nY6H9Tqeiis7B4-Y-48" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;startArrow=none;endArrow=classic;startFill=0;endFill=1;" parent="6ln-nY6H9Tqeiis7B4-Y-46" source="6ln-nY6H9Tqeiis7B4-Y-47" target="6ln-nY6H9Tqeiis7B4-Y-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;系统标定&lt;/font&gt;" treeRoot="1" id="6ln-nY6H9Tqeiis7B4-Y-49">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="6ln-nY6H9Tqeiis7B4-Y-46" vertex="1" collapsed="1">
            <mxGeometry x="50" y="115" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="6ln-nY6H9Tqeiis7B4-Y-50" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;startArrow=none;endArrow=classic;startFill=0;endFill=1;" parent="6ln-nY6H9Tqeiis7B4-Y-46" source="6ln-nY6H9Tqeiis7B4-Y-49" target="6ln-nY6H9Tqeiis7B4-Y-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="355" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="真值构建与训练集预处理" treeRoot="1" id="6ln-nY6H9Tqeiis7B4-Y-51">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="6ln-nY6H9Tqeiis7B4-Y-46" vertex="1">
            <mxGeometry x="50" y="185" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="6ln-nY6H9Tqeiis7B4-Y-52" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;startArrow=none;endArrow=classic;startFill=0;endFill=1;" parent="6ln-nY6H9Tqeiis7B4-Y-46" source="6ln-nY6H9Tqeiis7B4-Y-51" target="6ln-nY6H9Tqeiis7B4-Y-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="853" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;h3&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;实验与分析&lt;/span&gt;&lt;/h3&gt;" treeRoot="1" id="6ln-nY6H9Tqeiis7B4-Y-58">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="6ln-nY6H9Tqeiis7B4-Y-46" vertex="1">
            <mxGeometry x="50" y="265" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="6ln-nY6H9Tqeiis7B4-Y-59" value="总结与展望" style="swimlane;startSize=35;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="30" y="500" width="223" height="335" as="geometry">
            <mxRectangle x="60" y="275" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;工作总结&lt;/span&gt;" treeRoot="1" id="6ln-nY6H9Tqeiis7B4-Y-60">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontFamily=Helvetica;" parent="6ln-nY6H9Tqeiis7B4-Y-59" vertex="1" collapsed="1">
            <mxGeometry x="51.5" y="70" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="6ln-nY6H9Tqeiis7B4-Y-61" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;startArrow=none;endArrow=classic;startFill=0;endFill=1;" parent="6ln-nY6H9Tqeiis7B4-Y-59" source="6ln-nY6H9Tqeiis7B4-Y-60" target="6ln-nY6H9Tqeiis7B4-Y-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;研究展望&lt;/span&gt;" treeRoot="1" id="6ln-nY6H9Tqeiis7B4-Y-62">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="6ln-nY6H9Tqeiis7B4-Y-59" vertex="1" collapsed="1">
            <mxGeometry x="51.5" y="205" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;第一章 绪论&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-8" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="630" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-9" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;研究背景与意义&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="83" y="80" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-10" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;国内外研究现状&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="263.5" y="80" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-11" value="&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 150%;&quot;&gt;研究内容与结构安排&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-12" value="&lt;span style=&quot;font-weight: 700; white-space: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第二章 融合几何先验的 GS 弱纹理&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 700; white-space: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;表面重建方法&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="310" height="240" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-15" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;基于混合不透明度的弱纹理区域检测&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="71.5" y="230" width="247" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-16" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;line-height: 150%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;多源先验引导的分区几何正则化&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="71.5" y="350" width="247" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-17" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.5pt;&lt;br/&gt;line-height:150%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&lt;br/&gt;宋体;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:150%;font-family:&lt;br/&gt;宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;多特征融合评分机制&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="71.5" y="290" width="247" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-18" value="&lt;span style=&quot;font-weight: 700; white-space: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第二章 融合几何先验的 GS 弱纹理&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 700; white-space: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;表面重建方法&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-19" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="310" height="240" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-20" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;几何一致性筛选与空间聚类&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="391.5" y="230" width="247" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-21" value="&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;h3 style=&quot;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;三维几何引导的目标掩码生成&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/h3&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="391.5" y="290" width="247" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzEoyv_Pt4AIp4Znxp9x-22" value="&lt;ul&gt;&lt;li&gt;&lt;h2&gt;&lt;span lang=&quot;EN-US&quot;&gt;ROI&lt;/span&gt;&lt;span style=&quot;font-family: 黑体; font-size: 14px;&quot;&gt;约束下的高斯重建&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/h2&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="391.5" y="350" width="247" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
